/*** Spinner Start ***/


:root{
    --primary:#7ED958;
    --secondary:#181b18;
    --white:#ffff;
}
.king{
    border-bottom: 2px solid white;
 }

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }
 .whatsapp {
    position: fixed;
    right: 30px;
    bottom: 100px;
    z-index: 999;

}
.faq {
    margin-bottom: 20px;
}

.kumar {
    font-size: 17px;
    color: var(--white);
}

.question {
    cursor: pointer;
 
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
    font-size: 18px;
}

.answer {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
    color: #787878;
}

.plus::after {
    content: "+";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.minus::after {
    content: "-";
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.answer.active {
    display: block;
}
.what img{
    width:120px;
    height:120px;
    margin-bottom: 30px;
}
.yahoo{
    text-align: center;
    margin-bottom: 25px;
    color: var(--white);
}
.egg{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}
.kkk{
    margin-bottom:20px;
}
.whatsapp i {
    font-size: 2.5rem;
    padding: 10px;
    color: #000;
    background-color: var(--primary);
    border-radius: 50%;
}

.whatsapp:hover i {
    color: var(--primary);
    background-color: black;
}
 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }
.fa-linkedin-in,.fa-instagram,.fa-twitter,.fa-facebook-f{
    color: #181b18 !important;
}
/*** Spinner End ***/
.sticky{
    position: sticky;
   top: 0;
   left: 0;
   z-index:999;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}
.text-secondary-color{
    color:#0000
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/*** Button End ***/


/*** Topbar Start ***/

.topbar .top-info {
    letter-spacing: 1px;
}

.topbar .top-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .top-link a {
    margin-right: 10px;
}

#note {
    width: 500px;
    overflow: hidden;
}

#note small {
    position: relative;
    display: inline-block;
    animation: mymove 20s infinite;
    animation-timing-function: all;
}

@keyframes mymove {
    from {left: -100%;}
    to {left: 100%;}
}

/*** Topbar End ***/


/*** Navbar Start ***/
.navbar .navbar-nav {
    padding: 15px 0;
}

.navbar .navbar-nav .nav-link {
    padding: 10px;
    color:lime;
    font-size: 18px;
    outline: none;
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--white) !important;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "font awesome 5 free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: .5s;
    opacity: 1;
}

/*** Navbar End ***/


/*** Carousel Start ***/

.carousel-item {
    position: relative;
}

/* .carousel-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
} */

.carousel-caption {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.carousel-item p {
    max-width: 700px;
    margin: 0 auto 35px auto;
}

/* .carousel-control-prev {
    width: 20px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 0;
    background: var(--bs-primary);
    border-radius: 0 50px 50px 0;
    opacity: 1;
} */

/* .carousel-control-prev:hover {
    background: var(--bs-secondary);
    transition: .8s;
} */

/* .carousel-control-next {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    background: var(--bs-primary);
    border-radius: 50px 0 0 50px;
    opacity: 1;
} */

/* .carousel-control-next:hover {
    background: var(--bs-secondary);
    transition: .8s;
} */

.carousel-caption .carousel-content a button.carousel-content-btn1 {
    background: var(--bs-secondary);
    color: var(--bs-dark);
    opacity: 1;
    border: 0;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
    background: var(--bs-primary);
    color: #ffffff;
    border: 0;
    opacity: 1;
    transition: 1s;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
    background: var(--bs-primary);
    color: var(--bs-white);
    opacity: 1;
    border: 0;
    border-radius: 20px;
}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
    background: var(--bs-secondary);
    color: var(--bs-dark);
    border: 0;
    opacity: 1;
    transition: 1s;
    border-radius: 20px;
}

#carouselId .carousel-indicators li {
    width: 30px;
    height: 10px;
    background: var(--bs-primary);
    margin: 10px;
    border-radius: 30px;
    opacity: 1;
}

#carouselId .carousel-indicators li:hover {
    background: var(--bs-secondary);
    opacity: 1;
}

@media (max-width: 992px) {
    .carousel-item {
        min-height: 500px;
    }
    
    .carousel-item img {
        min-height: 500px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 40px !important;
    }

    .carousel-item p {
        font-size: 16px !important;
    }
}

@media (max-width: 768px) {
    .carousel-item {
        min-height: 400px;
    }
    
    .carousel-item img {
        min-height: 400px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 28px !important;
    }

    .carousel-item p {
        font-size: 14px !important;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/Best.png) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--bs-white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--bs-white);
}

/*** Carousel End ***/

/*** Services Start ***/

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
    width: 100%;
  
    border-radius: 10px;
    padding: 10px 0;
    position: relative;
}


.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    background: var(--primary);
    transition: .5s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p {
    transition: .5s;
}
.think{
    font-size:35px;
    border-bottom:5px solid #7ED958 !important;
    width: fit-content;
    @media (max-width:992px) {
        font-size: 28px;
    }
  }
  .gdk{
    font-size: 42px;
  }
  .whi{
    color: #ffff !important;
  }
  .whi11{
    color: #7ED958 !important;
  }
  .watch{
    font-size: 17px;
  }
/* .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 16:9 aspect ratio 
  } */
  /* .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  } */

.services-item:hover .services-content-icon i {
    color: var(--bs-secondary) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--bs-white);
}
.subheading{
    text-align:center;
}

/*** Services End ***/


/*** Project Start ***/

.project-img {
    position: relative;
    padding: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--bs-secondary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-primary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: white;
    font-size: 24px;
    
  }
  
  .text {
    background-color: transparent;
    padding: 10px;
  }

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: var(--bs-primary);
    border-radius: 10px;
}


.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}

/*** Project End ***/


/*** Blog Start ***/
.blog-item .blog-btn {
    z-index: 2;
}
@media screen and (max-width: 768px) {
    .blog-heading{
        font-size:22px;
        text-align: left !important;
    }
    
    .blog-description{
        font-size: 18px;
    }
}



.blog-btn .blog-btn-icon {
    height: 50px;
    position: relative;
    overflow: hidden;
}

.blog-btn-icon .blog-icon-2 {
    display: flex;
    position: absolute;
    top: 6px;
    left: -140px;
    
}

.blog-btn-icon:hover .blog-icon-2 {
    transition: 1s;
    left: 5px;
    top: 6px;
    padding-bottom: 5px;
}
.blog-icon-1 {
    position: relative;
    top: -4px;
}
.blog-btn-icon:hover .blog-icon-1 {
    top: 0;
    right: -140px;
    transition: 1s;
}

/*** Blog End ***/


/*** Team Start ***/

.team-item {
    border-top: 30px solid var(--bs-secondary) !important;
    background: rgba(239, 239, 241, 0.8);
}

.team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--bs-secondary);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);
    padding: 60px;
    opacity: 1;
}

.team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0;
}

.team-image{
    text-align: center;
}

.team-img {
    border: 15px solid var(--bs-white);
}

.team-img img {
    border: 10px solid var(--bs-secondary);
    transition: .5s;
}

.team-item:hover h4 {
    color: var(--bs-primary);
    transition: .5s;
}

.team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid var(--bs-secondary);
}

.team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: var(--bs-secondary);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

@media (max-width: 992px) {
    .team-carousel {
        margin-top: 3rem;
    }

    .team-carousel .owl-nav {
        top: -85px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: -15px;
    }
}

/*** Team End ***/


/*** Testimonial Start ***/

.testimonial-item {
    background: #000000;

}

.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #c1dad0;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background:var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background-color: var(--primary)!important;
    box-shadow: 0 0 30px #DDDDDD;
}
.clients-carousel .client-item{
    
  
}
/*** Testimonial End ***/


/*** Contact Start ***/
.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(210, 243, 235, 1), rgba(230, 250, 245, .3));
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-map {
    background: #7ED958;
}

.contact-form {
    background: #7ED958;
}

/*** Contact End ***/
/* .curved-video-container {
    width: 500px; 
    height: 300px; 
    border-radius: 50%; 
    overflow: hidden;
    position: relative; 
  }
  
  .curved-video-container video {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  } */

/*** Footer Start ***/
.footer{
    background-color: #000000;
}
.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
}
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
}

.required::after {
    content: "*";
    color: red;
}
.blog-card-description {
    color: #787878 !important;
}
.super button {
    padding: 15px;
    border: none;
    background-color: limegreen;
    border-radius: 12px;
    padding: 20px;

    @media (max-width:998px) {
        width: 100%;
    }
}
.rating {
    color: gold;
}

.testi {
    position: relative;
    background-color: black;
}

.testi .overlay::before {
    /* content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -4; */
}

.testi h4 {
    color: white;
}
.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
}

.footer .hightech-link a:hover {
    background: var(--bs-secondary);
    border: 0;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    height:100%;
    width:100%;
    font-family: 'Heebo',sans-serif;
}
#main{
    width: 100%;
    height:100vh;
    background-color: #7ED958;
}
.color{
    color: #000000;
}
.align button{
    padding: 22px;
}
.btn-circle{
    width:200px;
    height:200px;
}

.char{
    position: relative;
    left: 0;
    top:-100px;
    bottom:0px;
}
@media(max-width:991px){
    .char{
        top:0px!important;
    }
}
.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
  } */
   
  /* .row {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 350px;
    height: 180px;
    background-color: #f0f0f0;
    margin: 10px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    padding: 20px;
  } */
/*   
  .top-left {
    
    background-size: cover;
  }
  
  .top-right {
    
    background-size: cover;
  }
  
  .bottom-left {
    
    background-size: cover;
  }
  
  .bottom-right {

    background-size: cover;
  } */
  
.service-img{
    width: 300px;
    height: 250px;
}

.btn-container{
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
    margin-top: 30px;
}

 .apply-now-btn{
    border: 2px solid #7ED958;
    background-color: transparent;
    color: #ffffff;
    padding: 10px;
 }
 .first-letter::first-letter{
    font-size: 30px;
}

.first-letter{
    text-indent: 180px;
    @media (max-width:992px) {
        text-indent: 70px;
    }
}
.blog-img{
    width: 300px;
    height: 250px;
    @media (max-width:992px){
        width: 100%;
    }
}
/*left nav css*/
.top-menu {
    top: 20%;


}

.stick-left-nav-ul {
    padding-left: 20px;
    width: 95px;
}

.sticky-left-nav {
    position: fixed;
    width: 120px;
    display: block;
    background-color: transparent;
    z-index: 1;
}

.sticky-left-nav ul li {
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sticky-left-nav ul li a::before,
.side-menu .sticky-left-nav ul li.nav-active-menu a::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    opacity: 1;
    background-color: #df9926;
    transition: all 0.3s ease-in-out;
}

.side-menu .sticky-left-nav ul li a::before {
    background-color: #000 !important;
}

.sticky-left-nav ul li.nav-active a::before,
.side-menu .sticky-left-nav ul li.nav-active-menu a::before {
    width: 60px;
    height: 4px;
    opacity: 1;
}

.side-menu .sticky-left-nav ul li.nav-active-menu {
    margin-bottom: 50px !important;
}

.sticky-left-nav ul li a,
.sticky-left-nav ul li a:hover,
.sticky-left-nav ul li a:focus {
    text-decoration: none;
}

.sticky-left-nav ul li a span {
    display: block;
    color: #df9926;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    padding-top: 5px;
    font-size: 14px;

}

.side-menu .sticky-left-nav ul li a span {
    color: #000 !important;
    opacity: 1 !important;
}

.sticky-left-nav ul li.nav-active a span {
    opacity: 1;
}

.sticky-left-nav ul li.darkText a span {
    color: #7e7e7e !important;
}

.sticky-left-nav ul li.darkText a::before {
    background-color: #7e7e7e !important;
    opacity: 1;
}

/* full scroll animations */
.fromUp {
    animation: fromUpAnim 800ms;
    animation-fill-mode: forwards;
}

@keyframes fromUpAnim {
    from {
        transform: translate3d(0, -50%, -200px);
        transform: scale(0.8);
    }

    to {
        transform: translate3d(0, 0, 0);
        transform: scale(1);
    }
}
@media(max-width:992px){
    .freeflowhtml{
        display: none;
    }
}


/*blog css*/
.bg-index-artificial
{
   background-color: #000;
}
       .blog {
           padding-block: 10rem;
       }

       /* investors */
       .investors-news {
           padding: 30px;
       height: 100%;
       }

       .investors-news-title {
           font-size: 36px;
           color: #ffffff;
           padding-top: 0px;
           margin-bottom: 10px;
           font-weight: 900;
       }
.news-grid-imgs{
   position: relative;
}
.news-grid-imgs::before{
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   background-color: #000000a1;
   height: 100%;
 width: 100%;
}
       .p0 {
           padding: 0;
       }

       .bg-yellow {
           background-color: #df9926;
       }

       .investors-news-row {
           position: relative;
           padding: 39px 0;
           border-top: 1px solid rgba(90, 90, 90, 0.22);
       }
       .robotics-text {
 color: #fff;
 font-size: 28px;
 line-height: 32px;
 font-weight: 700;
 margin-bottom: 10px;
}
.blog h5{
    font-size: 3rem;
    text-transform: uppercase;
    border-bottom: 2px dashed white;
    width: fit-content;

}
       .investors-news-head {
           font-size: 14px;
           letter-spacing: 1.5px;
           font-weight: 400;
           color: #3f3f3f;
           margin-bottom: 5px;
       }

       .investors-news-desc,
       .investors-news .investors-news-desc {
           color: #000;
           font-size: 18px;
           font-weight: 500;
           line-height: 22.5px;
           margin-bottom: 5px;
           padding-right: 30px;
       }

       .view-all,
       .investors-news-row .view-all {
           font-size: 14px;
           color: #000;
           font-weight: 900;
           text-transform: uppercase;
           padding-top: 10px;
       }

       .investors-news-row .view-all {
           color: #ffffff;
       }

       .investors-news .investors-news-desc {
           color: #ffffff !important;
           width: 95%;
       }

       .news-grid-imgs {
           position: relative;
       }


       .investors-news-desc sup {
           color: #000000;
       }

       .latest-event-box,
       .latest-event-box-last {
           bottom: 0;
           height: auto;
           padding: 20px;
           position: absolute;
           width: 100%;
           transition: all 0.5s ease;
       }

       .bg-boosting,
       .bg-index-artificial,
       .bg-index-events,
       .bg-index-research {
           height: auto;
           overflow: hidden;
       }

       .bg-boosting img,
       .bg-index-artificial img,
       .bg-index-events img,
       .bg-index-research img {
           transition: all 0.5s ease;
           transition-duration: 1s;
           max-width: 100%;
           max-height: 100%;
       }
       .bg-index-artificial{
           position: relative;
       }
       .bg-index-artificial::before{
      
       }
       .bg-boosting:hover img,
       .bg-index-artificial:hover img,
       .bg-index-events:hover img,
       .bg-index-research:hover img {
           transform: scale(1.1);

       }

       .img-right-arrow {
           max-width: 25px;
           position: absolute;
           top: 35px;
           right: 15px;
           transition: all 0.5s ease;
       }

       .investors-news-desc:hover .img-right-arrow {
           right: 5px;
       }

       .breadcrumb-banner {
           text-transform: uppercase;
           padding: 0;
           margin-bottom: 0;
           list-style: none;
           background-color: transparent;
           border-radius: 0;
           font-weight: 400;
           color: #fff
       }

       .breadcrumb-banner>li {
           display: inline-block;
           font-weight: 600;
       }

       .breadcrumb-banner>li+li:before {
           content: "|";
           padding: 0 5px;
           color: #ccc;
       }

       .bg-blue-dark-ctrl {
           background-color: #0271b1 !important;
       }

       .bg-topaz-medium-ctrl {
           background-color: #ab6604 !important;
       }

       .bg-amethyst-medium-ctrl {
           background-color: #8e2d8d !important;
       }

       .bg-index-artificial,
       .bg-index-research,
       .bg-boosting,
       .bg-index-events {
           background-color: #000;
       }

       .careers-img-container {
           background-color: #000;
       }

       a.invester-sec {
           background-color: #000;
       }

       .investors-news-row a {
           display: block;
       }

       .abot_box_ctrl .ctrl-width-mob a {
           display: block;
       }